# discord-bot

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ua/com/company/: ActivityCount.java  App.java  BannerTask.java  BannerTaskExecutor.java  BannerWriter.java  Bumper.java  BumperCommand.java  BumperCommandReaction.java  GuildJoin.java  ListenerEvents.java  MessageCounter.java  MessageReader.java  SiteJob.java  TESTAPP.java  VoiceCount.java
src/main/java/ua/com/company/button/: MalButtonInteraction.java
src/main/java/ua/com/company/entity/: Bumper.java  MALResponse.java
src/main/java/ua/com/company/exception/: BumperNotFound.java
src/main/java/ua/com/company/handler/: BotMessageCommand.java  Slash.java  SlashCommandHandler.java
src/main/java/ua/com/company/handler/interaction/: ButtonInteractionHandler.java  ButtonPress.java
src/main/java/ua/com/company/handler/slash/: Slash.java  SlashCommandHandler.java
src/main/java/ua/com/company/listener/: ContextMenuBot.java  GuildJoinListener.java  RoleCreateListener.java  UserJoinListener.java
src/main/java/ua/com/company/logic/bumper/bot/: AutoBumpBot.java  AutoBumper.java  BumpCommand.java  IBot.java  ManualBumpBot.java
src/main/java/ua/com/company/logic/bumper/bot/impl/: DHBumpBot.java  DSMonitoringBot.java  DisboardBot.java  DiscordJSONRequest.java  SDCMonitoringBot.java  ServerMonitoringBot.java
src/main/java/ua/com/company/logic/bumper/message/: MessageReader.java  MessageSender.java  NewCircleTimerTask.java
src/main/java/ua/com/company/logic/bumper/selfbot/http/: HttpRequestBuilder.java
src/main/java/ua/com/company/logic/bumper/selfbot/http/impl/: Bump.java  HttpRequestImpl.java
src/main/java/ua/com/company/logic/bumper/selfbot/wss/: Heartbeat.java  SocketMessage.java  WebSocketClientImpl.java
src/main/java/ua/com/company/logic/bumper/task/: AutoBotTimerTask.java  ManualBotTimerTask.java  SingleScheduleExecute.java  SiteScheduleExecute.java  TimerScheduleExecute.java
src/main/java/ua/com/company/logic/mal/: MalRequestHandler.java
src/main/java/ua/com/company/message/: MessageReader.java  MessageSender.java  NewCircleTimerTask.java
src/main/java/ua/com/company/model/: Bumper.java  MALAnimeResponse.java  MALMangaResponse.java  MALPagination.java  MALResponse.java
src/main/java/ua/com/company/selenium/: Disboard.java  Discadia.java  DiscordHome.java  DiscordServerInfo.java  JavaRunCommand.java  MainClass.java  MyserverGG.java  SiteBot.java  TopGG.java
src/main/java/ua/com/company/slash/: BumperCommand.java  BumpersCommand.java
src/main/java/ua/com/company/slash/banner/: Banner.java
src/main/java/ua/com/company/slash/bumper/: BumperCommand.java  BumpersCommand.java
src/main/java/ua/com/company/slash/mal/: MyAnimeListCommand.java
src/main/java/ua/com/company/slash/mal/pagination/: ButtonClickEvent.java  PageCommand.java
src/main/java/ua/com/company/type/: ChanelType.java  GreetingMassage.java  RoleType.java
src/main/java/ua/com/company/utils/: BumperConstants.java  MALConverter.java  PropertiesReader.java  UA.java
src/main/resources/: log4j2.xml  ons.properties  ua.txt
