plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'ua.com.company'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// old dep
	implementation 'net.dv8tion:JDA:5.0.0-beta.13'
	implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.19.0"
	implementation "org.apache.logging.log4j:log4j-core:2.19.0"
	implementation "org.apache.logging.log4j:log4j-api:2.19.0"
//	implementation "com.oracle.database.jdbc:ojdbc11-production:${oracle.jdbc.version}"
	implementation "io.github.classgraph:classgraph:4.8.154"
	implementation "dev.katsute:mal4j:3.0.1"
//	implementation "org.seleniumhq.selenium:selenium-java:${selenium-java.version}"
//	implementation "com.google.code.gson:gson:${gson.version}"
//	implementation "org.java-websocket:Java-WebSocket:1.5.3"
	//
}

tasks.named('test') {
	useJUnitPlatform()
}
