<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.company</groupId>
    <artifactId>discord-bot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <discord-api.version>5.0.0-beta.2</discord-api.version>
        <log4j.version>2.19.0</log4j.version>
        <oracle.jdbc.version>21.8.0.0</oracle.jdbc.version>
        <classgraph.version>4.8.154</classgraph.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <mal4j.version>3.0.1</mal4j.version>
        <selenium-java.version>4.8.1</selenium-java.version>
        <gson.version>2.10.1</gson.version>

    </properties>


    <build>
        <finalName>discord-bot</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ua.com.company.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--    REPOSITORY FOR TRANSLATOR-->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <!--    REPOSITORY FOR TRANSLATOR-->

    <dependencies>
        <!-- DISCORD API -->
        <!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${discord-api.version}</version>
        </dependency>
        <!-- DISCORD API -->
        <!--        LOGGING-->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <!--            <scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--        LOGGING-->

        <!--        DATABASE-->
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11-production -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11-production</artifactId>
            <version>${oracle.jdbc.version}</version>
            <type>pom</type>
        </dependency>
        <!--        DATABASE-->
        <!--        PROJECT SCANNER-->
        <!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>
        <!--        PROJECT SCANNER-->
        <!--        MY ANIME LIST-->
        <!-- https://mvnrepository.com/artifact/dev.katsute/mal4j -->
        <dependency>
            <groupId>dev.katsute</groupId>
            <artifactId>mal4j</artifactId>
            <version>${mal4j.version}</version>
        </dependency>

        <!--        MY ANIME LIST-->
        <!--        BROWSER EMULATOR-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <!--        BROWSER EMULATOR-->
        <!--Json converting-->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!--Json converting-->

<!--        WEB SOCKET FOR DISCORD HEARTBEAT-->
        <!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!--        WEB SOCKET FOR DISCORD HEARTBEAT-->

    </dependencies>
</project>